<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tugasan #1</title>
    <!-- CSS internal stylesheet -->
    <style>
      /* html { */
      /* --s: 120px; /*control the size */
      /* --c1: #e7525b;
         --c2: #78dbf0;

         --_g: 80%, var(--c1) 25.4%, #0000 26%;
         background: radial-gradient(at 80% var(--_g)),
           radial-gradient(at 20% var(--_g)),
           conic-gradient(from -45deg at 50% 41%, var(--c1) 90deg, var(--c2) 0)
             calc(var(--s) / 2) 0;
         background-size: var(--s) var(--s);
       } */

      /* body {
         width: 800px;
         height: auto;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 15px;
       } */

      h1 {
        color: red;
        background-color: orange;
        border: 3px solid green;
      }
      h2 {
        color: blueviolet;
      }

      p {
        color: blue;
        font-size: 20px;
      }
      -->

      /* .centered {
         width: 800px;
         height: auto;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         border: 5px solid green;
         background-color: orange;
         padding: 20px;
       } */
       .centered {
        display: grid;
        place-items: center;
        border: 3px solid green;
        background-color: orange;
        padding: 20px;
      }
      /* .parent {
         display: flex;
         justify-content: center;
         align-items: center;
         border: 5px solid green;
         background-color: orange;
         padding: 20px;
       } */
    </style>
  </head>
  <!-- inline styles -->
  <body>
    <h1><b>Surat Cinta</b></h1>
    <hr />
    <div class="centered">
      <h2>
        <i><b>Salam Sejahtera di pagi yang indah</b></i>
      </h2>
      <hr />

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quasi
        perferendis corporis? Molestias architecto nisi officiis ducimus,
        reprehenderit optio tempora quidem voluptatum quo illo nostrum,
        inventore quisquam, delectus provident quasi ea recusandae. Ducimus
        aliquid, in, vitae ea necessitatibus tempore doloribus repudiandae
        molestiae maxime ipsa excepturi incidunt eum accusamus nam inventore.
        Nihil sint reprehenderit est saepe officia labore perspiciatis, facere
        at aliquam, mollitia ex quidem illum. Autem est minima, quam hic velit
        iusto temporibus atque perferendis esse quod explicabo tenetur dolorem
        neque aperiam quia deleniti pariatur provident vel. Corrupti blanditiis
        accusamus sit iusto assumenda culpa doloribus dolorem exercitationem.
        Ducimus vitae fuga eum harum. Sapiente iure ullam excepturi, sit
        consequatur voluptas rem itaque voluptates eveniet dolorum aspernatur
        amet accusamus dolores, nulla possimus modi velit ea tempora
        voluptatibus. Laudantium repellat, adipisci ratione corporis quos
        facilis cum nostrum quod. Debitis veniam illum sint laboriosam quidem ex
        nam nesciunt accusantium, rem sed ipsa, iusto earum reprehenderit harum?
        Veritatis quo, quia repellendus necessitatibus tenetur quae commodi
        repellat at eius ut eligendi, voluptatibus amet animi delectus enim
        rerum perferendis earum hic incidunt sequi ratione rem numquam. Id
        libero nostrum harum aspernatur delectus numquam maxime omnis a possimus
        ratione inventore, asperiores quia! Deserunt quae odio minus error et.
      </p>
      <p><b>Love always,</b></p>
      <img
        src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Gambar cinta"
        width="80px"
        height="auto"
      />
      <p>NAF</p>
    </div>
  </body>
</html>
