<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat Cinta</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
      } 
      
      html {
  --s: 150px; /* control the size */
  --c1: #f7d2a1;
  --c2: #05057e;

  --_g: 
     var(--c1) 0%  5% ,var(--c2) 6%  15%,var(--c1) 16% 25%,var(--c2) 26% 35%,var(--c1) 36% 45%,
     var(--c2) 46% 55%,var(--c1) 56% 65%,var(--c2) 66% 75%,var(--c1) 76% 85%,var(--c2) 86% 95%,
     #0000 96%;
  background:
    radial-gradient(50% 50% at 100% 0,var(--_g)),
    radial-gradient(50% 50% at 0 100%,var(--_g)),
    radial-gradient(50% 50%,var(--_g)),
    radial-gradient(50% 50%,var(--_g)) calc(var(--s)/2) calc(var(--s)/2)
    var(--c1);
  background-size: var(--s) var(--s);
}

        h1 {
            text-align: center;
            background-color: bisque;
        }

        h2  {
            color: whitesmoke;
        }

        p   {
        color: #05057e;
        }

        .centered {
         width: 800px;
         height: auto;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         border: 5px solid green;
         background-color: orange;
         padding: 20px;
        }
.gambar {
        width : 80px;
        height: auto;
        object-fit:cover
      }
    </style>
  </head>
  <body>
    <div class="centered">
    <h1>Surat Cinta</h1>
      
      <h2><i>Salam Sejahtera,</i></h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
        distinctio enim omnis similique, pariatur sequi architecto voluptatibus
        velit dicta. Delectus similique impedit libero autem quae a praesentium
        laboriosam sint, in natus alias. Quasi, aspernatur? Animi, totam! At
        doloribus harum dolore delectus quisquam, in, recusandae unde mollitia
        doloremque officiis enim voluptatum hic eos voluptas? Vitae aliquam
        voluptate, veniam veritatis consequatur quasi nam quaerat quia?
        Accusantium, accusamus voluptatibus repellendus tempora distinctio
        laborum, tempore repudiandae quidem totam animi et ex. Explicabo,
        numquam voluptate alias laborum nesciunt ducimus necessitatibus. Velit
        doloremque unde consequatur laudantium dicta soluta, eum aliquid
        voluptatibus sit, et incidunt officia, sint facere alias! Veritatis cum
        autem illo cupiditate accusantium fugit libero nulla, aut praesentium a!
        Libero dignissimos ab molestiae itaque, cum ea accusantium voluptas esse
        labore corrupti. Aliquam ea quidem exercitationem, possimus harum
        quaerat eaque qui asperiores eos! Impedit, veritatis rerum corrupti
        tempora eaque saepe? Pariatur itaque sapiente assumenda ratione, a
        temporibus reiciendis, vero amet similique ducimus autem, sint
        perspiciatis sed nulla saepe ad numquam! Fuga, nisi quam accusamus
        voluptates ut recusandae odit culpa nemo consequatur harum atque
        provident sunt ex quae repellat mollitia rem quisquam optio voluptas?
        Eaque voluptatibus in minus? Fuga quo eaque, inventore consequuntur odio
        fugiat eum veniam!
      </p>
      <p style="color: crimson"><i>Senarai hadiah:</i></p>
      <ol style="color: purple;">
        <li>bunga</li>
        <li>coklat</li>
      </ol>
   <p>
      <i><b>Yang Benar Secret admire</b></i>
    </p>
                                
    <img class= "gambar"
      src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt="Bunga_ros"
    />
    
    <blockquote style="color: red;background-color: lime; border: 2px solid blueviolet;">
      <b>P.S:
        <li>Basikal</li>
        <li>Motosikal</li>
      </ul>
    </b></blockquote>
    </div>
  </body>
</html>