<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surat untuk kekasih</title>
    <style>
      html {
        --s: 120px; /* control the size */
        --c1: #e7525b;
        --c2: #78dbf0;

        --_g: 80%, var(--c1) 25.4%, #0000 26%;
        background: radial-gradient(at 80% var(--_g)),
          radial-gradient(at 20% var(--_g)),
          conic-gradient(from -45deg at 50% 41%, var(--c1) 90deg, var(--c2) 0)
            calc(var(--s) / 2) 0;
        background-size: var(--s) var(--s);
      }
      /* body { */
      /* background-color: white; */
      /* } */
      h1 {
        text-align: center;
        font-size: 16px;
        color: white;
      }
      .centered {
        width: 800px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid green;
        background-color: orange;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1><b>Surat untuk kekasih esok damailah di sana!</b></h1>
      <p>Dear my love,</p>
      <p>
        I just want to say that I love you so much. You are the most important
        person in my life and I can't imagine living without you. You make me
        happy every day and I am so grateful to have you in my life.
      </p>
      <p>Love always,</p>
      <p>Your name</p>
      <img
        src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Gambar cinta"
        width="80px"
        height="auto"
      />
    </div>
  </body>
</html>
